server.port=7001
spring.application.name=CONFIGCLIENT

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/ems
spring.rabbitmq.username=ems
spring.rabbitmq.password=ems

name=zs
